VERSION ""


NS_ : 
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_
	SG_MUL_VAL_

BS_:

BU_:


BO_ 336 MS_Info: 4 Vector__XXX
 SG_ RPM : 23|16@0+ (1,0) [0|65535] "" Vector__XXX
 SG_ AFR : 15|8@0+ (1,0) [0|255] "" Vector__XXX
 SG_ TPS : 7|8@0+ (1,0) [0|255] "" Vector__XXX

BO_ 256 AMS_Feedback: 3 Vector__XXX
 SG_ Regen_Status : 21|1@0+ (1,0) [0|1] "" Vector__XXX
 SG_ AMS_Status : 22|1@0+ (1,0) [0|1] "" Vector__XXX
 SG_ current : 9|8@1- (1,0) [-128|127] "" Vector__XXX
 SG_ voltage : 7|8@0+ (1,0) [0|255] "" Vector__XXX




